{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "JEKYLL_ENV=production jekyll build"
  },
  "keywords": [],
  "author": "alfonsodev <fernandez.alfonso@gmail.com>",
  "license": "ISC"
}
